<!DOCTYPE html>


<html>
<meta charset="utf-8" />

<head>

  <title>All about PiCo Pizza</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-functions.js"></script> -->

<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAeoaewFeTU7nV9DAveWZwrWx26u0Fp3jI",
      authDomain: "pizza-app-full-stack-2-525db.firebaseapp.com",
      databaseURL: "https://pizza-app-full-stack-2-525db.firebaseio.com",
      projectId: "pizza-app-full-stack-2-525db",
      storageBucket: "pizza-app-full-stack-2-525db.appspot.com",
      messagingSenderId: "778786474999",
      appId: "1:778786474999:web:a9e76176a4cc6226923cf2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script> 
  <!-- <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDm_LCdRzm99IGNnUk5VTJytz_OYAzQA7g",
      authDomain: "pizza-app-full-stack-2.firebaseapp.com",
      databaseURL: "https://pizza-app-full-stack-2.firebaseio.com",
      projectId: "pizza-app-full-stack-2",
      storageBucket: "pizza-app-full-stack-2.appspot.com",
      messagingSenderId: "70782504285",
      appId: "1:70782504285:web:0dc346aec6c1f9a11c2cb4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script> -->

</head>

<body>
  <h1>Welcome to PiCo</h1>
    <script src='login.js'></script>
    <script src='firebase.js'></script>
  <div id="container">
    <header>

      <h1>Craft your Pizza at PiCo</h1>

    </header>

    <div id="form-container">
      <div id="form-parent">
        <div id="order-form-1">
          <aside>
            <h2>Pizza's</h2>
            <h3>Select Sauce</h3>
            <h4>Select Cheese</h4>
            <h5>Select Protiens</h5>
            <form>
              <input type="text" name="first-name" placeholder="First Name" />
              <textarea rows="4" name="description">Describe how would you craft your pizza</textarea>
              <input type="submit" value="Submit" />
            </form>
          </aside>
        </div>
    
        <div id='order-form'>
          <form class="form-group" id="custom-pizza">
            <div id="form-content">
              <h3 id="form-header">Custom Pizza Form</h3>
              <div class="row container">
                <div class="col-xs-6">
                  <p>Size</p>
                </div>
                <div class="col-xs-6" class="form-option">
                  <select required class="form-control" id="size">
                    <option></option>
                    <option value="Small 10 in.">Small, 10"</option>
                    <option value="Medium 14 in.">Medium, 14"</option>
                    <option value="Large 18 in.">Large, 18"</option>
                  </select>
                </div>
              </div>
              <div class="row container">
                <div class="col-xs-6">
                  <p>Sauce</p>
                </div>
                <div class="col-xs-6" class="form-option">
                  <select required class="form-control" id="sauce">
                    <option></option>
                    <option value="tomato sauce">Tomato</option>
                    <option value="alfredo sauce">Alfredo</option>
                  </select>
                </div>
              </div>
              <div class="row container">
                <div class="col-xs-6">
                  <p>Cheese</p>
                </div>
                <div class="col-xs-6" class="form-option">
                  <select required class="form-control" id="cheese">
                    <option></option>
                    <option value="cheese">Cheese</option>
                    <option value="light cheese">Light Cheese</option>
                    <option value="extra cheese">Extra Cheese</option>
                    <option value="no cheese">None</option>
                  </select>
                </div>
              </div>
              <div class="row container">
                <div class="col-xs-6">
                  <p>Veggie 1 (+$1)</p>
                </div>
                <div class="col-xs-6" class="form-option">
                  <select required class="form-control" id="veggie1">
                    <option></option>
                    <option value="onions">Onions</option>
                    <option value="green peppers">Green Peppers</option>
                    <option value="olives">Black Olives</option>
                    <option value="spinach">Spinach</option>
                    <option value="mushrooms">Mushrooms</option>
                  </select>
                </div>
              </div>
              <div class="row container">
                <div class="col-xs-6">
                  <p>Veggie 2 (+$1)</p>
                </div>
                <div class="col-xs-6" class="form-option">
                  <select required class="form-control" id="veggie2">
                    <option></option>
                    <option value="onions">Onions</option>
                    <option value="green peppers">Green Peppers</option>
                    <option value="olives">Black Olives</option>
                    <option value="spinach">Spinach</option>
                    <option value="mushrooms">Mushrooms</option>
                  </select>
                </div>
              </div>
              <div class="row container">
                <div class="col-xs-6">
                  <p>Meat (+$2)</p>
                </div>
                <div class="col-xs-6" class="form-option">
                  <select required class="form-control" id="meat">
                    <option></option>
                    <option value="chicken">Chicken</option>
                    <option value="pepperoni">Pepperoni</option>
                    <option value="bacon">Canadian Bacon</option>
                    <option value="sausage">Sausage</option>
                  </select>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-danger" id="submit-custom-pizza">Place Order</button>
          </form>
        </div>
      </div>
  
      <div id="sauce-info">
        <article>
          <h2>Which is the best sauce?</h2>
          <h3>Which is the best cheese?</h3>
          <h4>Which is the best protein?</h4>
    
          <p>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin,
            consisting of a usually round, flattened base of leavened wheat-based dough<a
              href="https://www.google.com/search?q=pizza+topped+with+cheese+and+tomatoes&client=ubuntu&channel=fs&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiv6vOvwPLkAhV1JzQIHZlOBYEQ_AUIESgB&biw=1301&bih=668"
              target="blank">
              topped with tomatoes,
              cheese</a>, and various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature,
            traditionally in a wood-fired oven.
          </p>
    
          <img src="branch.jpg" width="300" />
    
          <h5>Branches of PiCo Pizza</h5>
    
          <ol>
            <li>130 Spadina.</li>
            <li>Bay and Bloor.</li>
            <li>The Annex.</li>
            <li>The Danforth.</li>
            <li>Midtown Plaza.</li>
          </ol>
    
          <h5>Specialty About PiCo </h5>
    
          <ul>
            <li>You can Craft your own pizza.</li>
            <li>Unlimited Toppings.</li>
            <li>Unlimited Cheese.</li>
            <li>Unlimited Proteins.</li>
          </ul>
        </article>
      </div>
    </div>


    <div id="price-container">
      <div style="text-align: left;">
        <h1 class="page-header">Cart</h1>
        <h2>Price: $ <span id="final-cost"></span></h2>
        <div id="order-details">
          <p><a id="pizza-details-dropdown">Custom Pizza</a></p>
          <ul id="pizza-details"></ul>
          <p><a id="default-pizza-dropdown">Pizza</a></p>
          <ul id="default-pizza-details"></ul>
          <p><a id="sides-dropdown">Sides</a></p>
          <ul id="sides-details"></ul>
        </div>
        <button type="btn" class="btn btn-danger" id="checkout-btn">Checkout</button>
        <h3><span id="delivery-option"></span></h3>
      </div>
    </div>


    <footer>
      <p>Developed by Dishan</p>
    </footer>

  </div>




  <script src="app.js"></script>



  </div>
</body>






</html>